@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.ctn {
    padding: 8px 15px;
    background:#6e3900;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: .2s ease;
    margin-left: 590px;
}

.ctn-2 {
    padding: 8px 15px;
    background:#6e3900;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: .2s ease;
}

.ctn:hover {
    background: rgb(255, 215, 185);
    color: #6e3900;
    box-shadow: 2px 2px 5px rgb(31, 31, 31);
    transform: scale(1.2);
}

.ctn-2:hover {
    background: rgb(255, 215, 185);
    color: #6e3900;
    box-shadow: 2px 2px 5px rgb(31, 31, 31);
    transform: scale(1.2);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 1.5rem;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: black;
    margin: 10px auto 0;
    border-radius: 10px;
}

.section-u::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: rgb(255, 255, 255);
    margin: 10px auto 0;
    border-radius: 10px;
}

header {
    background-color: rgba(123, 55, 0);
    position: fixed;
    width: 100%;
    z-index: 5;
    box-shadow: 2px 1px 9px black;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    width: 100%;
}

.section-content {
    margin: 0;
    padding: 0 20px;
    max-width: 1400px;
}

.navbar .logo-text {
    width: 140px;
}

.navbar .nav-menu {
    display: flex;
    gap: 19px;
}

.navbar .nav-menu .nav-link {
    color: white;
    padding: 10px 19px;
    border-radius: 20px;
    font-size: 2.1vmin;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: white;
    background: rgb(0, 0, 0);
} 


.hero-sec {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.664),rgba(0, 0, 0, 0.899)), url(/Big-Brew/img/10img.jpg);
    background-size: cover;
    background-position: center;
}

.hero-sec .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
    margin-left: 75px;
}

.hero-sec .hero-det .title {
    font-size: 15vmin;
    font-family: 'santa cruze';
    color: #ffbf76;
    -webkit-text-stroke: .09px rgb(0, 0, 0);
    text-shadow: -9px 5px 8px rgb(0, 0, 0);
}

.hero-sec .hero-det .sub-title {
    margin-top: 8px;
    max-width: 70%;
    font-size: 4vmin;
    font-weight: bold;
    text-shadow: -9px 5px 8px rgb(0, 0, 0);
}

.hero-sec .hero-det .button {
    padding: 10px 26px;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 30px;
    transition: .3s ease;
}

.hero-sec .hero-det .buttons {
    display: flex;
    gap: 23px;
}


.hero-sec .hero-det .button:hover,
.hero-sec .hero-det .contact-us {
    color: #ffbf76;
    border-color: #ffbf76;
    background: transparent;
    transition: .3s ease;
}

.hero-sec .hero-det .contact-us:hover {
    color: rgb(0, 0, 0);
    border-color: black;
    background: rgb(255, 255, 255);
}

.hero-sec .hero-det .descrip {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 2.3vmin;
}

.hero-sec .BB-image-wrap {
    width: 500px;
    margin-right: 30px;
}

.navbar :where(#menu-open-button, #menu-close-button) {
    font-size: 0rem;
}

/* About BigBrew Shesh */
.BB {
    padding: 120px 0;
    background: rgb(255, 235, 216);
}

.BB .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.BB .about-img-wrap .about-img {
    border-radius: 250px;
    object-fit: cover;
    width: 400px;
    height: 400px;
    box-shadow: 5px 13px 20px rgba(0, 0, 0, 0.827);
}

.BB .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1rem;
}

.BB .about-details .section-title {
    padding: 0;
}

.BB .social-list-links {
    display: flex;
    gap: 25px;
    justify-content: center; 
}

.BB .social-list-links .social-link {
    color: rgb(145, 65, 0);
    font-size: 1.5rem;
    transition: .2s ease;
}

.BB .social-list-links .social-link:hover {
    color: black;
}

.BB .about-details {
    max-width: 50%;
}

/* Menu of BigBrew */
.menu-section {
    background: rgb(1, 1, 0);
    color: white;
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px;
}

.menu-section .section-content .section-title {
    margin-left: 90px;
}

.menu-section .menu-list .menu-item {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-img {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: 1.4rem;
    font-weight: bold;
}

.menu-section .menu-list .menu-item .text {
    font-size: .8rem;
}

/* Pics Designs Shesh */
.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-left: 90px;
    justify-content: center;
}

.gallery-section .gallery-list .gallery-item {
    border-radius: 20px;
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    box-shadow: 5px 8px 14px black;
}

.gallery-section .gallery-item .gallery-img {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: .2s ease;
}

.gallery-section .gallery-item:hover .gallery-img {
    transform: scale(1.2);
}

/* Contact */
.contact-section {
    padding: 50px 0 100px;
    background: rgb(255, 229, 208);
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: 1.2rem;
}

.contact-section .section-content {
    display: flex;
    gap: 80px;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 60px;
    justify-content: center;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: #ffd6aa;
    border-radius: 10px;
    border: 1px solid rgb(80, 80, 80);
}

.contact-section .contact-form .form-input:focus {
    border: 1.6px solid black;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    color: white;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
    background: #542c00;
    border: 1.6px solid #542c00;
    border-radius: 30px;
    transition: .3s ease;
}

.contact-section .contact-form .submit-button:hover {
    color: #542c00;
    background: transparent;
}

.contact-section .contact-form {
    max-width: 50%;
}

/* Feeter */
.footer-section {
    background-color: rgb(90, 39, 0);
    padding: 20px 0;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 195px;
}

.footer-section .social-list-links {
    display: flex;
    gap: 25px;
}

.footer-section .social-list-links .social-link {
    font-size: 1.4rem;
}

.footer-section .social-list-links .social-link:hover,.footer-section .policy-text .policy-link:hover {
    color: black;
}

.footer-section .policy-text .policy-link {
    margin: 0 5px;
    color: white;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
    color: white;
    transition: .3s ease;
}

.seperator {
    color: white;
}

/* Media SHESH*/
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }

    .ctn {
        margin: 10px;
        margin-left: 430px;
    } 
}

/* Media Queeeeries Shesh */
@media screen and (max-width: 900px) {
    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: 1.2rem;
    }  

    .ctn {
        margin: 10px;
        margin-left: 390px;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    } 
    
    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: white;
        text-shadow: 2px 3px 5px black;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        width: 300px;
        height: 100%;
        background: white; 
        transition: left .2s ease;  
    }

    .navbar .nav-menu .nav-link {
        color: black;
        font-size: 1.2rem;
        display: block;
        margin-top: 17px;
    }

    .hero-sec .section-content {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        margin: 0;
    }

    .hero-sec .hero-det :is(.sub-title, .descrip), .BB .about-details, .contact-section .contact-form {
        max-width: 100%;
    }

    .hero-sec .hero-det .buttons {
        justify-content: center;
    }

    .hero-sec .BB-image-wrap {
        max-width: 290px;
        margin-right: 0;
        margin-top: 36px;
    }

    .BB .section-content {
        flex-direction: column;
        gap: 65px;
    }

    .BB .about-img-wrap .about-img {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-img {
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery-item {
        width: calc(100% / 3 - 30px);
    }


    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
        margin: 0;
    }
}

/* SHESHHHH */
@media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item, .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .menu-section .menu-list {
        gap: 60px;
        margin: 0;
    }

    .menu-section .section-content .section-title {
        margin: 0;
    }

    .menu-section .menu-list .menu-item .menu-img {
        margin-right: 13px;
    }

    .ctn {
        margin: 0;
        margin-left: 120px;
    }

    .ctn-2 {
        margin: 0;
        margin-left: 5px;
    }

    .hero-sec .section-content {
        margin: 0;
    }

    .gallery-section .gallery-list {
        margin: 0;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }

    .hero-sec .hero-det .title {
        font-size: 19.5vmin;
        font-family: 'santa cruze';
        color: #ffbf76;
        -webkit-text-stroke: 1px rgb(0, 0, 0);
        font-weight: bolder;
        text-shadow: -9px 4px 8px rgba(0, 0, 0, 0.729);
    }
}